<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width:700px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .image_block img.big {
                width: auto !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #02be39;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px"><img
                                                                        class="big"
                                                                        src="https://drive.google.com/uc?id=1T_VJkuO4y6f2Yg9kxtOlxgZGlIttu_Rc"
                                                                        style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;"
                                                                        width="680" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2f5d;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="25%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-left:20px;padding-right:20px;width:100%;padding-top:25px;">
                                                                <div align="center" style="line-height:10px"><img
                                                                        alt="Podcast Thumnail"
                                                                        src="https://drive.google.com/uc?id=1iWQzWAQse4SN9zW-VuH7DJoJThYHduId"
                                                                        style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;"
                                                                        title="Podcast Thumnail" width="130" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="addon_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px"><img
                                                                        alt="Image"
                                                                        src="https://media4.giphy.com/media/hD1TSlavNv114vTaME/giphy.gif?cid=20eb4e9d80isigsfw8oezkrnmyff00f9dvm021eelgijnmab&amp;rid=giphy.gif&amp;ct=s"
                                                                        style="display: block; height: auto; width: 51px; max-width: 100%;"
                                                                        title="Image" width="51" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="75%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-left:20px;padding-right:20px;padding-top:40px;">
                                                                <div
                                                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ffffff; line-height: 1.5;">
                                                                        <p
                                                                            style="margin: 0; text-align: left; mso-line-height-alt: 27px;">
                                                                            <span style="font-size:18px;">“Your time is
                                                                                limited, so don’t waste it living
                                                                                someone else’s life. Don’t be trapped by
                                                                                dogma – which is living with the results
                                                                                of other people’s thinking.”<strong> ~
                                                                                    Steve Jobs</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2f5d;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                                <div align="center">
                                                                    <!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tiny.cc/joinWebinar" style="height:46px;width:594px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#f3007d"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]--><a
                                                                        href="https://forms.gle/Y9DWbDNKNMjAej2L9"
                                                                        style="text-decoration:none;display:block;color:#ffffff;background-color:#f3007d;border-radius:4px;width:90%; width:calc(90% - 2px);border-top:1px solid #f3007d;border-right:1px solid #f3007d;border-bottom:1px solid #f3007d;border-left:1px solid #f3007d;padding-top:5px;padding-bottom:5px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                        target="_blank"><span
                                                                            style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
                                                                                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                                                    data-mce-style="font-size: 18px; line-height: 36px;"
                                                                                    style="font-size: 18px; line-height: 36px;"><strong>Register
                                                                                        Now</strong></span></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fbefef;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="30" cellspacing="0"
                                                        class="heading_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <h1
                                                                    style="margin: 0; color: #555555; font-size: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
                                                                    <span style="color: #000000;">In this Age of
                                                                        Distraction, Loneliness &amp; Uncertainties;
                                                                        many times we question ourselves, am I moving in
                                                                        the RIGHT DIRECTION? Can I live through all the
                                                                        EXPECTATIONS or am I living life like swimming
                                                                        in the deep ocean without knowing which
                                                                        direction I am heading towards in my life?
                                                                        🤔</span><br /><br /><span
                                                                        style="color: #000000;">No Worries! 😊 <b>IETE &
                                                                            IIC committees of Sardar Patel Institute of
                                                                            Technology, Mumbai in collaboration with
                                                                            Shrestha Club brings</b> you an amazing
                                                                        opportunity 🤩 to get rid of your worries and
                                                                        open up your mind to make the RIGHT DECISIONS in
                                                                        your life. 💯</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #373c37;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: center;"><span
                                                                                style="font-size:34px;"><strong>DISCUSSION
                                                                                    AND INSIGHTS</strong></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="divider_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:25px;padding-right:20px;padding-top:15px;">
                                                                <div
                                                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ffffff; line-height: 1.5;">
                                                                        <p
                                                                            style="margin: 0; margin-left: 160px; mso-line-height-alt: 24px;">
                                                                            <span style="font-size:18px;">💡  Power of
                                                                                <strong>NOW</strong></span><br /><span
                                                                                style="font-size:18px;">😮 Don’t
                                                                                <strong>REGRET </strong>the
                                                                                Past</span><br /><span
                                                                                style="font-size:18px;">💇🏻 Don’t
                                                                                Stress yourself to <strong>IMPRESS
                                                                                </strong>others</span><br /><span
                                                                                style="font-size:18px;">🧗🏼 Endure
                                                                                <strong>UNCHANGEABLE</strong></span><br /><span
                                                                                style="font-size:18px;">🧘🏻 Add the
                                                                                <strong>SPIRITUAL
                                                                                </strong>Dimension<br /><br /></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fbefef;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: center;"><span
                                                                                style="font-size:34px;color:#1d1d1d;"><strong>SPEAKER</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="divider_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="https://drive.google.com/uc?id=1rfUN9E6VHF6U0YePbgnyo2EZgouF60W_"
                                                                        style="display: block; height: auto; border: 0; width: 85px; max-width: 100%;"
                                                                        width="85" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-top:10px;padding-right:10px;padding-bottom:35px;padding-left:10px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: center;">
                                                                            <span
                                                                                style="color:#1d1d1d;font-size:18px;"><strong>Mr.
                                                                                    Sharad Oza</strong></span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; font-size: 15px; text-align: center;">
                                                                            <span style="color:#1d1d1d;">B.E (Comp,
                                                                                SPIT), Co-founder &amp; President of
                                                                                Shrestha Club, </span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; font-size: 15px; text-align: center;">
                                                                            <span style="color:#1d1d1d;">ex-Full Stack
                                                                                Developer at JP Morgan Chase</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2f5d;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:5px;">
                                                                <div style="font-family: Tahoma, Verdana, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: center;"><span
                                                                                style="font-size:22px;"><strong>Join us
                                                                                    in the special webinar
                                                                                    👇</strong></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2f5d;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="divider_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                        width="90%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #55D97A;">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2f5d;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="58.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:40px;padding-right:10px;padding-top:10px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: center;">
                                                                            <strong><span style="font-size:20px;"><span
                                                                                        style="color:#ffffff;"><span
                                                                                            style="font-size:24px;">🗓</span>
                                                                                        Wednesday, 15th Sep
                                                                                        2021</span></span></strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="41.666666666666664%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:35px;padding-right:10px;padding-top:12px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: left;">
                                                                            <span style="color:#ffffff;"><strong><span
                                                                                        style="font-size:20px;">⏰ 6:30
                                                                                        PM</span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2f5d;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="divider_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                        width="90%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #55D97A;">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2f5d;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                                <div align="center">
                                                                    <!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tiny.cc/joinWebinar" style="height:46px;width:594px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#f3007d"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]--><a
                                                                        href="https://forms.gle/Y9DWbDNKNMjAej2L9"
                                                                        style="text-decoration:none;display:block;color:#ffffff;background-color:#f3007d;border-radius:4px;width:90%; width:calc(90% - 2px);border-top:1px solid #f3007d;border-right:1px solid #f3007d;border-bottom:1px solid #f3007d;border-left:1px solid #f3007d;padding-top:5px;padding-bottom:5px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                        target="_blank"><span
                                                                            style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
                                                                                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                                                    data-mce-style="font-size: 18px; line-height: 36px;"
                                                                                    style="font-size: 18px; line-height: 36px;"><strong>Register
                                                                                        Now</strong></span></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #373c37;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px;">
                                                                <div style="font-family: Tahoma, Verdana, sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: center;">
                                                                            <strong><span
                                                                                    style="font-size:28px;">Contact</span></strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #373c37;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;text-align:center;padding-bottom:20px;">
                                                                <h1
                                                                    style="margin: 0; color: #555555; font-size: 23px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
                                                                    <strong><span style="color: #ffffff;">Aditya -
                                                                            7378980092           Mohit -
                                                                            7710817556</span></strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="680">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="social_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-left:10px;padding-right:10px;text-align:center;padding-top:5px;padding-bottom:5px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="social-table"
                                                                    role="presentation"
                                                                    style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                    width="144px">
                                                                    <tr>
                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                href="https://wa.me/message/2TUHLL756OVQC1"
                                                                                target="_blank"><img alt="WhatsApp"
                                                                                    height="32"
                                                                                    src="https://drive.google.com/uc?id=1F8pEbjcHXX32vgcCMFlKNrzOY_25kupH"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="WhatsApp" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                href="https://shresthaclub.com"
                                                                                target="_blank"><img alt="Custom"
                                                                                    height="32"
                                                                                    src="https://drive.google.com/uc?id=1TZHrJIr6cFSzhPB5WttifefGgIppjmiX"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="Custom" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                href="https://www.youtube.com/channel/UCwFl3zaskFyhjBh1AqCCieQ"
                                                                                target="_blank"><img alt="YouTube"
                                                                                    height="32"
                                                                                    src="https://drive.google.com/uc?id=1iILk0x4FAu0kW0SE49MIpytueqO2Zryr"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="YouTube" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                href="https://www.linkedin.com/company/shrestha-club"
                                                                                target="_blank"><img alt="LinkedIn"
                                                                                    height="32"
                                                                                    src="https://drive.google.com/uc?id=1bcSeW59XWLtBK0ddjWpKKntI1MTVn5-6"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="LinkedIn" width="32" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>